<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editing border</title>
</head>
<body >
    <table>
        <tr>
    <td>using CSS properties to Border</td>
    </tr>
    <tr>
    <th>this is the heading of table</th>
</tr>
</table>
<style>
    td{
        border: 2px solid black;
        border-radius: 30px ;
        border-style: dotted;
        border-width: 4px;
        border-left-style: double;
        border-right-style: double;
        border-color: aqua;
        border-bottom:2px groove red;
    }
    table,h1{
        border: 7px solid black;
        border-style: ridge;
        border-style: outset;
        border-style: inset;
        /*border-style: unset;*/
        border-style: initial 3px solid green;
    }
</style>
</body>
</html>