<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">This is div</div>
    <div class="box">This is div</div>

    <style>
        /*.box{
            border: 2px dotted blue;
        }
        body{display: flex;
            justify-content: space-between;
            align-items: center;
            height: 400px;
            border: 2px dashed red;
        }*/
        body{
            background: linear-gradient(to left, hotpink,aqua);
            filter: drop-shadow(3px 4px 10px black);
            box-shadow: 2px 3px 10px red;
            border-radius: 20px;
            border: 2px dashed red;
        }
        .box{
            border-radius: 6px;
            filter: drop-shadow(2px 2px 1px black);
           /* margin: 20px 10px 5px 2px;*/
           margin-top: 20px;
           margin-left: 20px;
           margin-right: 10px;
           margin-bottom: 30px;
            border: 2px dotted blue;
            text-shadow: 2px 1px 1px red;
        }
    </style>
</body>
</html>