<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black">
   <center>
    <table border="">
        <u><caption>A CSS TABLE</caption></u>
        <tr style="background-color: aqua;">
            <tH>SR.NO.</tH>
            <tH>NAMES</tH>
            <tH>UGF ID</td>
            <tH >SEC</tH>
            <tH >MARKS</tH>
        </tr>
      
            <td class="sr.no">1</td>
            <td>CAMILA CABELOEA</td>
            <td>UGF2AI101</td>
            <td>A</td>
            <td>100</td> 
        </tr>
        <tr>
            <td class="sr.no">2</td>
            <td >SHAWN MENDESE </td>
            <td>UGF2AI102</td>
            <td>A</td>
            <td>100</td>
        </tr>
        <tr>
            <td class="sr.no">3</td>
            <td>BECKY LINCH</td>
            <td>UGF2AI103</td>
            <td>A</td>
            <td>96</td>
        </tr>
        <tr>
            <td class="sr.no"> 4</td>
            <td>LEO MCANZHIE</td>
            <td>UGF2AI100</td>
            <td>A</td>
            <td>35</td>
        </tr>
        <tr>
        <tr>
            <th colspan="4" style="text-align:left ;">Total</th>
            <td>331</td>
        </tr>
        <tfoot>
            <tr style="background-color: aqua;"><td  colspan="5">......congratulation!! to all rank holders......</td></tr>
        </tfoot>
    </table>
</center>
    <style>
        .sr.no{
            background-color: aquamarine;
        }
        table{
            border: 3px solid rgb(24, 71, 223);
            color: aqua;
            text-align: center;
            margin: 10px;
            padding: 10PX;
            border-radius: 20px;
        }
        caption{
            color: aliceblue ;
            text-decoration: underline;
            font-size: 40px;
            
        }
        body{
            margin-top: 100px;
            align-items: center;
            background: linear-gradient(to right,rgb(183, 223, 6),rgb(250, 52, 30));
        }
      u{
        color: yellow;
      }
      ::selection{
        font-size: 20px;
        background-color: aquamarine;
        color: rgb(212, 132, 28);
      }

      table:hover{
        color: cornsilk;
      }
      th{
          padding: 10px;
       
      }
     td{
        text-transform: capitalize;
     }
      th,td{
         background : linear-gradient(to right,rgb(0, 0, 0),rgb(22, 67, 144));
         -webkit-background-clip: text;
         color: transparent;
         border-radius: 3px ;
         
      }

    </style>
</body>
</html>