<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This is paraghraph</p>
    <p>To stop the degradation of the planet's natural environment and to build a future in which humans live in harmony with nature, by; conserving the world's biological diversity, ensuring that the use of renewable natural resources is sustainable, and promoting the reduction of pollution and wasteful consumption
    </p>

    <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li>Chiku</li>
        <li>Dangru</li>
    </ol>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Chiku</li>
        <li>Dangru</li>
    </ul>


    <style>
        p::first-letter{
            color: red;
            font-size: 40px;
        }
        p::first-line{
            background-color: greenyellow;
        }
        /* p::before{
            content: url(instagram-logo.png);
        }
        p::after{
            content: url(instagram-logo.png);
        } */
        
        ::marker{
            font-size: 20px;
            color: red;
        }
        ::selection{
            background-color: blue;
            color: red;
        }
    </style>
</body>
</html>